POSTGRES_HOST=ep-gentle-block-a8z5hnmv-pooler.eastus2.azure.neon.tech
POSTGRES_PORT=5432
POSTGRES_DB=neondb
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_safLr3hdF4GT
MISTRAL_API_KEY=MBaJV4KqVIoWwz7tzmZxvd4k8tnyQwz2
OPENAI_API_KEY=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
E2B_API_KEY=e2b_5b607fa5be4d6f769e3b46bbf4f39020bf4026bb