
POSTGRES_HOST=ep-gentle-block-a8z5hnmv-pooler.eastus2.azure.neon.tech
POSTGRES_PORT=5432
POSTGRES_DB=neondb
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_safLr3hdF4GT
MISTRAL_API_KEY=MBaJV4KqVIoWwz7tzmZxvd4k8tnyQwz2

